/**
 * E-Transfer WooCommerce Frontend Styles
 * Modern checkout form enhancements
 */

/* ==========================================================================
   Enhanced Checkout Form Styling
   ========================================================================== */

.woocommerce-checkout .form-row {
    margin-bottom: 1.5rem;
    position: relative;
}

.woocommerce-checkout .form-row label {
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    display: block;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color 0.2s ease;
}

.woocommerce-checkout .form-row label .required {
    color: #ef4444;
    margin-left: 4px;
    font-weight: 700;
}

.woocommerce-checkout .form-row label .optional {
    color: #6b7280;
    font-weight: 400;
    text-transform: lowercase;
    margin-left: 4px;
}

/* ==========================================================================
   Enhanced Input Styling
   ========================================================================== */

.woocommerce-checkout .input-text,
.woocommerce-checkout select,
.woocommerce-checkout textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #111827;
    background-color: #ffffff;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    font-family: inherit;
}

.woocommerce-checkout .input-text::placeholder,
.woocommerce-checkout textarea::placeholder {
    color: #9ca3af;
    opacity: 1;
}

.woocommerce-checkout .input-text:focus,
.woocommerce-checkout select:focus,
.woocommerce-checkout textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: #fefefe;
}

.woocommerce-checkout .input-text:hover,
.woocommerce-checkout select:hover,
.woocommerce-checkout textarea:hover {
    border-color: #d1d5db;
}

/* ==========================================================================
   Payer Handle Specific Styling
   ========================================================================== */

.woocommerce-checkout .form-row.etransfer-payer-handle {
    position: relative;
}

.woocommerce-checkout .form-row.etransfer-payer-handle label::after {
    content: " (Your email for e-Transfer)";
    font-weight: 400;
    color: #6b7280;
    text-transform: none;
    letter-spacing: normal;
    font-size: 0.8rem;
}

.woocommerce-checkout .form-row.etransfer-payer-handle .input-text {
    padding-left: 3rem;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 0.75rem center;
    background-size: 1.25rem;
}

.woocommerce-checkout .form-row.etransfer-payer-handle .input-text:focus {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%233b82f6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207'/%3E%3C/svg%3E");
}

/* ==========================================================================
   Validation States
   ========================================================================== */

.woocommerce-checkout .form-row.woocommerce-invalid .input-text,
.woocommerce-checkout .form-row.woocommerce-invalid select,
.woocommerce-checkout .form-row.woocommerce-invalid textarea {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    background-color: #fef2f2;
}

.woocommerce-checkout .form-row.woocommerce-validated .input-text,
.woocommerce-checkout .form-row.woocommerce-validated select,
.woocommerce-checkout .form-row.woocommerce-validated textarea {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    background-color: #f0fdf4;
}

/* Validation icons */
.woocommerce-checkout .form-row.woocommerce-invalid::after {
    content: "❌";
    position: absolute;
    right: 0.75rem;
    top: 2.25rem;
    font-size: 1rem;
    z-index: 10;
}

.woocommerce-checkout .form-row.woocommerce-validated::after {
    content: "✅";
    position: absolute;
    right: 0.75rem;
    top: 2.25rem;
    font-size: 1rem;
    z-index: 10;
}

/* ==========================================================================
   Validation Messages
   ========================================================================== */

.woocommerce-checkout .woocommerce-error,
.woocommerce-checkout .woocommerce-message,
.woocommerce-checkout .woocommerce-info {
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid;
    background-color: #f9fafb;
    font-weight: 500;
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.woocommerce-checkout .woocommerce-error {
    border-left-color: #ef4444;
    background-color: #fef2f2;
    color: #991b1b;
}

.woocommerce-checkout .woocommerce-error::before {
    content: "⚠️";
    margin-right: 0.5rem;
}

.woocommerce-checkout .woocommerce-message {
    border-left-color: #10b981;
    background-color: #f0fdf4;
    color: #065f46;
}

.woocommerce-checkout .woocommerce-message::before {
    content: "✅";
    margin-right: 0.5rem;
}

.woocommerce-checkout .woocommerce-info {
    border-left-color: #3b82f6;
    background-color: #eff6ff;
    color: #1e40af;
}

.woocommerce-checkout .woocommerce-info::before {
    content: "ℹ️";
    margin-right: 0.5rem;
}

/* ==========================================================================
   Button Styling
   ========================================================================== */

.woocommerce-checkout #place_order {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.15s ease-in-out;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    width: 100%;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.woocommerce-checkout #place_order:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.woocommerce-checkout #place_order:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.woocommerce-checkout #place_order:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ==========================================================================
   Payment Methods Styling
   ========================================================================== */

.woocommerce-checkout .payment_methods {
    background: #f8fafc;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.woocommerce-checkout .payment_method {
    background: white;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.woocommerce-checkout .payment_method:last-child {
    margin-bottom: 0;
}

.woocommerce-checkout .payment_method:hover {
    border-color: #3b82f6;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.05);
}

.woocommerce-checkout .payment_method input[type="radio"] {
    margin-right: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    accent-color: #3b82f6;
}

.woocommerce-checkout .payment_method input[type="radio"]:checked + label {
    color: #3b82f6;
    font-weight: 600;
}

.woocommerce-checkout .payment_method .payment_box {
    background: #f8fafc;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid #e2e8f0;
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.woocommerce-checkout.processing #place_order {
    background: #9ca3af;
    cursor: wait;
    position: relative;
    color: transparent;
}

.woocommerce-checkout.processing #place_order::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ==========================================================================
   Form Sections
   ========================================================================== */

.woocommerce-checkout h3 {
    color: #1f2937;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e5e7eb;
}

.woocommerce-checkout .checkout_coupon {
    background: #f0f9ff;
    border: 1px solid #0ea5e9;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

/* ==========================================================================
   Mobile Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .woocommerce-checkout .form-row {
        margin-bottom: 1.25rem;
    }

    .woocommerce-checkout .input-text,
    .woocommerce-checkout select,
    .woocommerce-checkout textarea {
        font-size: 1rem;
        padding: 0.875rem 1rem;
    }

    .woocommerce-checkout .form-row.etransfer-payer-handle .input-text {
        padding-left: 2.75rem;
        background-size: 1rem;
        background-position: 0.875rem center;
    }

    .woocommerce-checkout .form-row.etransfer-payer-handle label::after {
        display: block;
        margin-top: 0.25rem;
        font-size: 0.75rem;
    }

    .woocommerce-checkout #place_order {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .woocommerce-checkout .payment_methods {
        padding: 1rem;
    }

    .woocommerce-checkout .form-row.woocommerce-invalid::after,
    .woocommerce-checkout .form-row.woocommerce-validated::after {
        right: 0.5rem;
        top: 2rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .woocommerce-checkout .email-container {
        margin: 0 0.5rem;
    }

    .woocommerce-checkout .form-row label {
        font-size: 0.8rem;
    }

    .woocommerce-checkout .input-text,
    .woocommerce-checkout select,
    .woocommerce-checkout textarea {
        font-size: 0.9rem;
        padding: 0.75rem 0.875rem;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .woocommerce-checkout .form-row.woocommerce-invalid::after,
    .woocommerce-checkout .form-row.woocommerce-validated::after {
        display: none;
    }

    .woocommerce-checkout #place_order {
        background: #333 !important;
        color: white !important;
        box-shadow: none !important;
    }
}