/**
 * E-Transfer WooCommerce Admin Styles
 * Admin settings page styling
 */

/* ==========================================================================
   Admin Settings Page
   ========================================================================== */

.etransfer-settings-page {
    max-width: 800px;
}

.etransfer-settings-page .form-table {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 1rem;
}

.etransfer-settings-page .form-table th {
    width: 200px;
    padding: 1rem 0;
    vertical-align: top;
    font-weight: 600;
    color: #374151;
}

.etransfer-settings-page .form-table td {
    padding: 1rem 0;
}

.etransfer-settings-page .form-table input[type="email"],
.etransfer-settings-page .form-table input[type="text"],
.etransfer-settings-page .form-table textarea {
    width: 100%;
    max-width: 400px;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.15s ease;
}

.etransfer-settings-page .form-table input[type="email"]:focus,
.etransfer-settings-page .form-table input[type="text"]:focus,
.etransfer-settings-page .form-table textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.etransfer-settings-page .form-table .description {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

.etransfer-settings-page .form-table input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    accent-color: #3b82f6;
}

/* Settings header */
.etransfer-settings-page h1 {
    color: #1f2937;
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.etransfer-settings-page .settings-description {
    color: #6b7280;
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f8fafc;
    border-left: 4px solid #3b82f6;
    border-radius: 0 0.375rem 0.375rem 0;
}

/* Submit button */
.etransfer-settings-page .submit .button-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.15s ease;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.etransfer-settings-page .submit .button-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

/* Success/Error messages */
.etransfer-settings-page .notice {
    border-radius: 0.375rem;
    padding: 1rem 1.25rem;
    margin: 1rem 0;
}

.etransfer-settings-page .notice.notice-success {
    background-color: #f0fdf4;
    border-left-color: #10b981;
    color: #065f46;
}

.etransfer-settings-page .notice.notice-error {
    background-color: #fef2f2;
    border-left-color: #ef4444;
    color: #991b1b;
}

/* Responsive design */
@media (max-width: 768px) {
    .etransfer-settings-page .form-table th,
    .etransfer-settings-page .form-table td {
        display: block;
        width: 100%;
        padding: 0.5rem 0;
    }

    .etransfer-settings-page .form-table th {
        margin-bottom: 0.25rem;
    }

    .etransfer-settings-page .form-table input[type="email"],
    .etransfer-settings-page .form-table input[type="text"],
    .etransfer-settings-page .form-table textarea {
        max-width: 100%;
    }
}